<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>HMS.PatientRegistration.Api</RootNamespace>
    <AssemblyName>HMS.PatientRegistration.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HMS.PatientRegistration.Application\HMS.PatientRegistration.Application.csproj" />
    <ProjectReference Include="..\HMS.PatientRegistration.Infrastructure\HMS.PatientRegistration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
