# HMS_POC

./: README.md
src/backend/src/HMS.PatientRegistration.Api/: HMS.PatientRegistration.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/backend/src/HMS.PatientRegistration.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  DashboardController.cs  HealthController.cs  MasterDataController.cs  PatientRegistrationController.cs  PatientsController.cs
src/backend/src/HMS.PatientRegistration.Api/Controllers/Legacy/: LegacyCommonDropdownController.cs  LegacyPatientRegistrationController.cs
src/backend/src/HMS.PatientRegistration.Api/Extensions/: ServiceCollectionExtensions.cs
src/backend/src/HMS.PatientRegistration.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
src/backend/src/HMS.PatientRegistration.Api/Properties/: launchSettings.json
src/backend/src/HMS.PatientRegistration.Application/: DependencyInjection.cs  HMS.PatientRegistration.Application.csproj
src/backend/src/HMS.PatientRegistration.Application/Auth/DTOs/: AuthDtos.cs
src/backend/src/HMS.PatientRegistration.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/src/HMS.PatientRegistration.Application/Common/Helpers/: EnumParser.cs  PatientSearchCriteriaMapper.cs
src/backend/src/HMS.PatientRegistration.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeProvider.cs  IRuntimeDataMode.cs  IUnitOfWork.cs
src/backend/src/HMS.PatientRegistration.Application/Common/Mappings/: MappingProfile.cs  PatientMappingHelper.cs
src/backend/src/HMS.PatientRegistration.Application/Common/Models/: ApiResponse.cs  PaginatedList.cs  PatientSearchCriteria.cs
src/backend/src/HMS.PatientRegistration.Application/Common/Settings/: DataModeSettings.cs
src/backend/src/HMS.PatientRegistration.Application/Dashboard/DTOs/: DashboardStatsDto.cs
src/backend/src/HMS.PatientRegistration.Application/Legacy/DTOs/: LegacyPatientDtos.cs
src/backend/src/HMS.PatientRegistration.Application/MasterData/DTOs/: MasterDataItemDto.cs
src/backend/src/HMS.PatientRegistration.Application/Patients/DTOs/: CreatePatientDto.cs  DuplicateCheckDtos.cs  PatientChildDtos.cs  PatientDto.cs  PatientSearchRequestDto.cs  PatientSummaryDto.cs  UpdatePatientDto.cs
src/backend/src/HMS.PatientRegistration.Application/Patients/Helpers/: PatientEntityFactory.cs
src/backend/src/HMS.PatientRegistration.Application/Services/: DashboardService.cs  DropdownService.cs  LegacyPatientRegistrationService.cs  PatientRegistrationService.cs
src/backend/src/HMS.PatientRegistration.Infrastructure/: DependencyInjection.cs  HMS.PatientRegistration.Infrastructure.csproj
src/backend/src/HMS.PatientRegistration.Infrastructure/Identity/: JwtSettings.cs  JwtTokenGenerator.cs
src/backend/src/HMS.PatientRegistration.Infrastructure/Migrations/: 20260618103911_InitialCreate.Designer.cs  20260618103911_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/src/HMS.PatientRegistration.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SqlServerConnectionTester.cs  UnitOfWork.cs
src/backend/src/HMS.PatientRegistration.Infrastructure/Persistence/Configurations/: PatientConfiguration.cs  RelatedEntityConfigurations.cs
src/backend/src/HMS.PatientRegistration.Infrastructure/Persistence/Repositories/: MasterDataRepository.cs  MockMasterDataRepository.cs  MockPatientRepository.cs  PatientRepository.cs
src/backend/src/HMS.PatientRegistration.Infrastructure/Persistence/Seed/: DatabaseSeeder.cs  IndiaGeographySeed.cs  MockSeedData.cs
src/backend/src/HMS.PatientRegistration.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  RuntimeDataMode.cs
(+90 files in other folders)
